{
	"init bash file": {
                "prefix": "shebang",
                "body": [
                        "#!/bin/bash",
                        "main() {",
                        "",
                        "}",
                        "main()"
                ],
                "description": "Init script"
        },
        "Author":{
                "prefix": "myfile",
                "body": [
                        "##############################",
                        "# Author: ",
                        "##############################"
                ],
                "description": "Init Author"
        }

}